<?xml version="1.0"?>
<ruleset name="Inpsyde Coding Standard">
    	<file>./src</file>
    	<file>./modules</file>
    	<file>./paypal-point-of-sale.php</file>

    	<config name="zettle-woocommerce" value="zettle-woocommerce"/>

    	<config name="ignore_warnings_on_exit" value="1"/>

		<exclude-pattern>*/tests/*</exclude-pattern>
		<exclude-pattern>*/vendor/*</exclude-pattern>

		<exclude-pattern>*/(modules.local|modules)/*/assets/*</exclude-pattern>
		<exclude-pattern>*/(modules.local|modules)/*/node_modules/*</exclude-pattern>
		<exclude-pattern>*/(modules.local|modules)/*/resources/*</exclude-pattern>


<!--	TODO: phpcs crashes, need update? -->
<!--	https://github.com/inpsyde/php-coding-standards/issues/21#issuecomment-604323233 -->
	    <exclude-pattern>*/repositories-*.php</exclude-pattern>

    	<rule ref="Syde-Extra">
			<exclude name="SlevomatCodingStandard.Files.TypeNameMatchesFileName" />
			<exclude name="SlevomatCodingStandard.Exceptions.ReferenceThrowableOnly.ReferencedGeneralException" />
			<exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingTraversableTypeHintSpecification" />
		</rule>
</ruleset>
